# 可散列的数据类型：如果一个对象是可散列的，那么在这个对象的生命周期中，它的散列值是不变的，而且这个对象需要实现__hash__方法。
# 另外可散列对象还要有__qe__方法，这样才能和其他键做比较，如果两个对象相等，那么它们的散列值一定是一样的。


if __name__ == '__main__':
    tt = (1, 2, (30, 40))
    print(hash(tt))

    tl = (1, 2, [30, 40])
    print(hash(tl))

    tf = (1, 2, frozenset([30, 40]))
    print(hash(tf))
