# Python 中，数据的属性和处理数据的方法统称属性(attribute)。
# 其实，方法(method)只是可调用的属性。
# 除此之外，我们还可以创建特性(property)

# 统一访问原则：不管服务是由 存储 还是 计算 实现的，一个模块提供的所有服务都应该通过统一的方式使用。
# Python 实现动态属性：使用点号 访问属性 obj.attr 计算属性
# 用户定义自己类可以通过__getattr__实现"虚拟属性"，当访问不存在的属性时，即时计算属性的值。


# 需要记住：仅当 无法使用常规方式 获取属性（即在 实例，类，或超类中找不到指定的属性），
# 解释器才会调用特殊的__getattr__方法。

