# 处理文本文件
# 处理文本的最佳实践是"Unicode三明治"：
# 尽早把输入（例如读取文件时）的字节序列解码成字符串。
# 对输出来说则要尽量晚地把字符串 编码成 字节序列，默认使用 UTF-8


# Python3 中轻松实现Unicode 三明治的建议，因为内置的 open 函数 会在读取文件时做必要的解码，
# 以文本模式写入文件时还会做必要的编码，

