# 数组：因为数组背后存放的并不是数据对象，而是数字的机器翻译，也就是字节表述。 同C语言中数组一致
# 如果需要频繁的先进先出，deque（双端队列）速度会更快
# 如果代码里面，包含操作（检查一个元素是否出现在一个集合中）的频率很高，用set（集合）更合适。
